<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Page</title>
  <link rel="stylesheet" href="../src/style/generics/reset.css">
  <link rel="stylesheet" href="../src/style/elements/base.css">
  <link rel="stylesheet" href="../src/style/settings/colors.css">
</head>
<body>
  <div id="content"></div>
  <script src="main.js"></script>
</body>
</html>

<!-- <header style="display: flex; align-items: center; justify-content: space-between;">
  <h1>Restaurant</h1>
  <div>
    <a href="">Home</a>
    <a href="">Menu</a>
    <a href="">Contact</a>
  </div>
</header>
<main style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;">
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi alias at dolor illo sapiente.</p>
  <button>Go to menu</button>
  <div>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque et beatae ab optio nesciunt itaque eum quis, corporis fugiat dolorum sed quidem repellat ratione provident expedita magni laudantium nemo a?
  </div>
</main> -->